<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OUR PORTFOLIO</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body
		{
			margin: 0;
			background: gray;
		}
		nav{
			background: #594848;
			width: 100%;
			overflow: auto;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			float: left;
		}
		nav a{
			width: 120px;
			display: block;
			text-decoration: none;
			text-align: center;
			background: #594848;
			font-size: 18px;
			color: white;
			padding: 20px 10px;
			font-family: Arial;
		}
		nav a:hover{
			background: green;
			color: black;
		}
		.container{
			max-width: 1200px;
			margin: auto;
			background: #f2f2f2;
			overflow: auto;
		}
		.portfolio{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 390px;
		}
		.portfolio img{
			width: 100%;
			height: auto;
		}
		.desc{
			padding: 15px;
			text-align: center;
		}
		footer{
			padding: 10px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			background: #594848;
			color: white;
			font-family: Arial;
			letter-spacing: 1px;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="services.html">SERVICES</a></li>
			<li><a href="#">OUR TEAM</a></li>
			<li><a href="#">CONTACT US</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="portfolio">
			<img src="img/1.jpg">
			<div class="desc">
			<textarea maxlength="50">Add a description of this image here
				
			</textarea>	
			
			</div>
		</div>
			<div class="portfolio">
			<img src="img/2.jpg">
			<div class="desc">
				<textarea maxlength="50">Add a description of this image here
				
			</textarea>	
			
			</div>
		</div>
			<div class="portfolio">
			<img src="img/me.jpg">
			<div class="desc">
			<textarea maxlength="50">Add a description of this image here
				
			</textarea>		
			
			</div>
		</div>
			<div class="portfolio">
			<img src="img/mm.jpg">
			<div class="desc">
			<textarea maxlength="50">Add a description of this image here
				
			</textarea>		
			
			</div>
		</div>
			<div class="portfolio">
			<img src="img/bb.jpg">
			<div class="desc">
			<textarea maxlength="50">Add a description of this image here
				
			</textarea>		
			
			</div>
		</div>
			<div class="portfolio">
			<img src="img/cc.jpg">
			<div class="desc">
			<textarea maxlength="50">Add a description of this image here
				
			</textarea>		
			
			</div>
		</div>
			<div class="portfolio">
			<img src="img/c.jpg">
			<div class="desc">
			<textarea maxlength="50">Add a description of this image here
				
			</textarea>		
			
			</div>
		</div>
		<div class="portfolio">
			<img src="img/phone.jpg">
			<div class="desc">
			<textarea maxlength="50">Add a description of this image here
				
			</textarea>		
			
			</div>
		</div>
		
	</div>
	<footer>
		All Rights Reserved PC DEVELOPERS
	</footer>
</body>
</html>